NEXT_PUBLIC_API_VERSION=2.0
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v2.0
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:3000/api/v2.0/auth/google
NEXT_PUBLIC_OTP_AUTH_URL=http://localhost:3000/api/v2.0/auth/otp
NEXT_PUBLIC_COOKIE_MAX_AGE=31536000000